{
  "name": "packages",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:popup": "pnpm run -C packages/popup start",
    "start:options": "pnpm run -C packages/options start",
    "build:all": "pnpm build:popup && pnpm build:options",
    "build:popup": "pnpm run -C packages/popup build",
    "build:options": "pnpm run -C packages/options build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.1.2",
    "antd": "^5.5.1"
  }
}
